{
  "version": 2,
  "installCommand": "npm --prefix client install && npm --prefix server install && mkdir -p node_modules && cp -r server/node_modules/* node_modules/",
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}